<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:src="@drawable/udacity"
        android:layout_width="match_parent"
        android:contentDescription="@string/app_name"
        android:layout_height="wrap_content"
        android:id="@+id/imageView" />

    <TextView
        android:id="@+id/album_description_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textview2"
        android:layout_below="@+id/imageView"
        android:text="Udacity"
        android:textColor="#898989"
        android:textSize="16sp"
        tools:ignore="HardcodedText,RtlHardcoded,RtlSymmetry" />

    <TextView
        android:id="@+id/address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginStart="3dp"
        android:layout_below="@+id/album_description_view"
        android:layout_marginTop="13dp"
        android:paddingLeft="16sp"
        android:text="2465 Latham St"
        android:textColor="#898989"
        android:textSize="16sp"
        tools:ignore="HardcodedText,RtlHardcoded,RtlSymmetry" />


    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/address"
        android:layout_marginStart="9dp"
        android:layout_marginTop="13dp"
        android:text="  Mountain View, CA 94043"
        android:textColor="#898989"
        android:textSize="16sp"
        tools:ignore="HardcodedText,RtlHardcoded,RtlSymmetry" />

    <TextView
        android:id="@+id/textview2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textView"
        android:layout_marginStart="9dp"
        android:layout_below="@+id/textView"
        android:layout_marginTop="13dp"
        android:text="650-555-5555"
        android:textColor="#898989"
        android:textSize="16sp"
        tools:ignore="HardcodedText,RtlHardcoded,RtlSymmetry" />

</RelativeLayout>